### KDDI Corp. のデータ取得

In [3]:
# SoftBank Stock data from Stooq.com
# reference https://seanmemo.com/234/

from pandas_datareader import data
start = '2023-04-01'
end = '2023-04-18'
df = data.DataReader('9433.JP', 'stooq', start, end)

In [4]:
df

            Open  High   Low  Close   Volume
Date
2023-04-18  4084  4149  4078   4149  3886900
2023-04-17  4069  4085  4062   4063  2331100
2023-04-14  4086  4087  4045   4063  5062100
2023-04-13  4040  4060  4037   4047  3072500
2023-04-12  4057  4083  4031   4032  3455500
2023-04-11  4015  4058  4015   4030  3554000
2023-04-10  4031  4060  4008   4011  2465300
2023-04-07  4056  4060  4026   4034  2895200
2023-04-06  4062  4065  4031   4049  4303700
2023-04-05  4095  4107  4053   4053  3910100
2023-04-04  4108  4118  4080   4094  4769400
2023-04-03  4092  4114  4072   4108  3030100